[1tracker module]

Engine=prdr.1te

[Settings]

Title=Castaway
Author=Juan J. Martinez
Speed=8
LoopStart=63
LoopEnd=63
Measure=4
PatternFormat=2_0112_0112

[Instruments]


[Song]

0000 .. C-3.... .......
0001 .. ....... C-3....
0002 .. G-3.... .......
0003 .. ....... G-3....
0004 .. A#3.... .......
0005 .. ....... A#3....
0006 .. ....... .......
0007 .. ....... .......
0008 .. ....... .......
0009 .. ....... .......
0010 .. ....... .......
0011 .. ....... .......
0012 .. ....... .......
0013 .. ....... .......
0014 .. ....... .......
0015 .. ....... .......
0016 .. A-3.... .......
0017 .. ....... .......
0018 .. A#3.... .......
0019 .. ....... .......
0020 .. A-3.... .......
0021 .. ....... A-3....
0022 .. ....... .......
0023 .. ....... .......
0024 .. F-3.... .......
0025 .. ....... .......
0026 .. ....... .......
0027 .. ....... .......
0028 .. D-3.... .......
0029 .. ....... D-3....
0030 .. ....... .......
0031 .. ....... .......
0032 .. C-3..01 .......
0033 .. ....... C-4..01
0034 .. ....... .......
0035 .. ....... .......
0036 .. ....... .......
0037 .. ....... .......
0038 .. ....... .......
0039 .. ....... .......
0040 .. ....... R--..99
0041 .. ....... .......
0042 .. ....... .......
0043 .. A-3..06 .......
0044 .. A-3.... .......
0045 .. R--.... .......
0046 .. ....... .......
0047 .. F-3.... .......
0048 .. F-3.... .......
0049 .. R--.... .......
0050 .. ....... .......
0051 .. C-3.... .......
0052 .. C-3.... .......
0053 .. R--.... .......
0054 .. ....... .......
0055 .. E-2.... .......
0056 .. E-2.... .......
0057*.. R--.... .......
0058 .. ....... .......
0059 .. ....... .......
0060 .. ....... .......
0061 .. ....... .......
0062 .. ....... .......
0063*.. R--.... .......
0064 .. ....... .......
0065 .. ....... .......
0066 .. ....... .......
0067 .. ....... .......
0068 .. ....... .......
0069 .. ....... .......
0070 .. ....... .......
0071 .. ....... .......
0072 .. ....... .......
0073 .. ....... .......
0074 .. ....... .......
0075 .. ....... .......
0076 .. ....... .......
0077 .. ....... .......
0078 .. ....... .......
0079 .. ....... .......
0080 .. ....... .......
0081 .. ....... .......
0082 .. ....... .......
0083 .. ....... .......
0084 .. ....... .......
0085 .. ....... .......
0086*.. ....... .......
0087 .. ....... .......
0088 .. ....... .......
0089 .. ....... .......
0090 .. ....... .......
0091 .. ....... .......
0092 .. ....... .......
0093*.. ....... .......
