[1tracker module]

Engine=prdr.1te

[Settings]

Title=Game Over
Author=Juan J. Martinez
Speed=8
LoopStart=0
LoopEnd=256
Measure=4
PatternFormat=2_0112_0112

[Instruments]


[Song]

0000 .. F-3.2.. C-5.2..
0001 .. R--.... R--....
0002 .. ....... C-5....
0003 .. ....... R--....
0004 .. C-4..05 C-5....
0005 .. R--..99 R--....
0006 .. ....... C-5....
0007 .. ....... .......
0008 .. F-3.... R--....
0009 .. R--.... .......
0010 .. ....... C-5....
0011 .. ....... R--....
0012 .. C-4..05 C-5....
0013 .. R--..99 R--....
0014 .. ....... C-5....
0015 .. ....... R--....
0016 .. E-3.... C-5....
0017 .. R--.... .......
0018 .. ....... R--....
0019 .. ....... .......
0020 .. ....... .......
0021 .. ....... .......
0022 .. ....... .......
0023 .. ....... .......
0024 .. C-4..05 E-5....
0025 .. R--..99 R--....
0026 .. ....... D-5....
0027 .. ....... R--....
0028 .. C-4..05 C-5....
0029 .. R--..99 R--....
0030 .. D-3.... B-4....
0031 .. R--.... R--....
0032 .. C-5..01 C-5....
0033 .. ....... .......
0034 .. ....... .......
0035 .. R--.... .......
0036 .. C-3..99 .......
0037 .. ....... .......
0038 .. ....... .......
0039 .. R--.... R--....
0040 .. ....... .......
0041 .. ....... .......
0042 .. ....... .......
0043 .. ....... .......
0044 .. ....... .......
0045 .. ....... .......
0046 .. ....... .......
0047 .. ....... .......
0048 .. ....... .......
0049 .. ....... .......
0050 .. ....... .......
0051 .. ....... .......
0052 .. ....... .......
0053 .. ....... .......
0054 .. ....... .......
0055 .. ....... .......
0056 .. ....... .......
0057 .. ....... .......
0058 .. ....... .......
0059 .. ....... .......
0060 .. ....... .......
0061 .. ....... .......
0062 .. ....... .......
0063 .. ....... .......
0064*.. ....... .......
0065 .. ....... .......
0066 .. ....... .......
0067 .. ....... .......
0068 .. ....... .......
0069 .. ....... .......
0070 .. ....... .......
0071 .. ....... .......
0072 .. ....... .......
0073 .. ....... .......
0074 .. ....... .......
0075 .. ....... .......
0076 .. ....... .......
0077 .. ....... .......
0078 .. ....... .......
0079 .. ....... .......
0080 .. ....... .......
0081 .. ....... .......
0082 .. ....... .......
0083 .. ....... .......
0084 .. ....... .......
0085 .. ....... .......
0086 .. ....... .......
0087 .. ....... .......
0088 .. ....... .......
0089 .. ....... .......
0090 .. ....... .......
0091 .. ....... .......
0092 .. ....... .......
0093 .. ....... .......
0094 .. ....... .......
0095 .. ....... .......
0096 .. ....... .......
0097 .. ....... .......
0098 .. ....... .......
0099 .. ....... .......
0100 .. ....... .......
0101 .. ....... .......
0102 .. ....... .......
0103 .. ....... .......
0104 .. ....... .......
0105 .. ....... .......
0106 .. ....... .......
0107 .. ....... .......
0108 .. ....... .......
0109 .. ....... .......
0110 .. ....... .......
0111 .. ....... .......
0112 .. ....... .......
0113 .. ....... .......
0114 .. ....... .......
0115 .. ....... .......
0116 .. ....... .......
0117 .. ....... .......
0118 .. ....... .......
0119 .. ....... .......
0120 .. ....... .......
0121 .. ....... .......
0122 .. ....... .......
0123 .. ....... .......
0124 .. ....... .......
0125 .. ....... .......
0126 .. ....... .......
0127 .. ....... .......
0128*.. ....... .......
0129 .. ....... .......
0130 .. ....... .......
0131 .. ....... .......
0132 .. ....... .......
0133 .. ....... .......
0134 .. ....... .......
0135 .. ....... .......
0136 .. ....... .......
0137 .. ....... .......
0138 .. ....... .......
0139 .. ....... .......
0140 .. ....... .......
0141 .. ....... .......
0142 .. ....... .......
0143 .. ....... .......
0144 .. ....... .......
0145 .. ....... .......
0146 .. ....... .......
0147 .. ....... .......
0148 .. ....... .......
0149 .. ....... .......
0150 .. ....... .......
0151 .. ....... .......
0152 .. ....... .......
0153 .. ....... .......
0154 .. ....... .......
0155 .. ....... .......
0156 .. ....... .......
0157 .. ....... .......
0158 .. ....... .......
0159 .. ....... .......
0160 .. ....... .......
0161 .. ....... .......
0162 .. ....... .......
0163 .. ....... .......
0164 .. ....... .......
0165 .. ....... .......
0166 .. ....... .......
0167 .. ....... .......
0168 .. ....... .......
0169 .. ....... .......
0170 .. ....... .......
0171 .. ....... .......
0172 .. ....... .......
0173 .. ....... .......
0174 .. ....... .......
0175 .. ....... .......
0176 .. ....... .......
0177 .. ....... .......
0178 .. ....... .......
0179 .. ....... .......
0180 .. ....... .......
0181 .. ....... .......
0182 .. ....... .......
0183 .. ....... .......
0184 .. ....... .......
0185 .. ....... .......
0186 .. ....... .......
0187 .. ....... .......
0188 .. ....... .......
0189 .. ....... .......
0190 .. ....... .......
0191 .. ....... .......
0192*.. ....... .......
