[1tracker module]

Engine=prdr.1te

[Settings]

Title=The planet
Author=Juan J. Martinez
Speed=8
LoopStart=0
LoopEnd=256
Measure=4
PatternFormat=2_0112_0112

[Instruments]


[Song]

0000 .. C-3.2.. E-3.1..
0001 .. R--.... .......
0002 .. ....... .......
0003 .. ....... .......
0004 .. C-4..05 .......
0005 .. R--..99 .......
0006 .. C-3.... .......
0007 .. R--.... .......
0008 .. C-3.... .......
0009 .. R--.... .......
0010 .. ....... F-3....
0011 .. ....... R--....
0012 .. C-4..05 E-3....
0013 .. R--..99 R--....
0014 .. C-3.... C-3....
0015 .. R--.... .......
0016 .. B-2.... D-4....
0017 .. R--.... .......
0018 .. ....... .......
0019 .. ....... .......
0020 .. C-4..05 G-3....
0021 .. R--..99 .......
0022 .. B-2.... R--....
0023 .. R--.... .......
0024 .. B-2.... .......
0025 .. R--.... .......
0026 .. ....... C-4..05
0027 .. ....... R--..99
0028 .. C-4..05 .......
0029 .. R--..99 .......
0030 .. B-2.... .......
0031 .. R--.... .......
0032 .. A-2.... E-4....
0033 .. R--.... .......
0034 .. ....... .......
0035 .. ....... .......
0036 .. C-4..05 .......
0037 .. R--..99 .......
0038 .. A-2.... .......
0039 .. R--.... .......
0040 .. A-2.... .......
0041 .. R--.... .......
0042 .. ....... F-4....
0043 .. ....... R--....
0044 .. C-4..05 E-4....
0045 .. R--..99 R--....
0046 .. A-2.... C-4....
0047 .. R--.... .......
0048 .. B-2.... D-4....
0049 .. R--.... .......
0050 .. ....... G-4....
0051 .. ....... .......
0052 .. C-4..05 R--....
0053 .. R--..99 .......
0054 .. B-2.... .......
0055 .. R--.... .......
0056 .. B-2.... .......
0057 .. R--.... .......
0058 .. ....... C-4..05
0059 .. ....... R--..99
0060 .. G-2.... .......
0061 .. R--.... .......
0062 .. B-2.... .......
0063 .. R--.... .......
0064*.. C-3.2.. E-3....
0065 .. R--.... .......
0066 .. ....... .......
0067 .. ....... .......
0068 .. C-4..05 .......
0069 .. R--..99 .......
0070 .. C-3.... .......
0071 .. R--.... .......
0072 .. C-3.... .......
0073 .. R--.... .......
0074 .. ....... F-3....
0075 .. ....... R--....
0076 .. C-4..05 E-3....
0077 .. R--..99 R--....
0078 .. C-3.... C-3....
0079 .. R--.... .......
0080 .. B-2.... D-4....
0081 .. R--.... .......
0082 .. ....... .......
0083 .. ....... R--....
0084 .. C-4..05 D-4....
0085 .. R--..99 R--....
0086 .. B-2.... G-3....
0087 .. R--.... .......
0088 .. B-2.... R--....
0089 .. R--.... .......
0090 .. ....... C-4..05
0091 .. ....... R--..99
0092 .. C-4..05 C-4....
0093 .. R--..99 R--....
0094 .. B-2.... D-4....
0095 .. R--.... R--....
0096 .. A-2.... E-4....
0097 .. R--.... .......
0098 .. ....... .......
0099 .. ....... .......
0100 .. C-4..05 .......
0101 .. R--..99 .......
0102 .. A-2.... .......
0103 .. R--.... .......
0104 .. A-2.... .......
0105 .. R--.... .......
0106 .. ....... F-4....
0107 .. ....... R--....
0108 .. C-4..05 E-4....
0109 .. R--..99 R--....
0110 .. A-2.... C-4....
0111 .. R--.... .......
0112 .. B-2.... D-4....
0113 .. R--.... R--....
0114 .. ....... D-4....
0115 .. ....... .......
0116 .. C-4..05 R--....
0117 .. R--..99 .......
0118 .. B-2.... E-4....
0119 .. R--.... R--....
0120 .. B-2.... G-3....
0121 .. R--.... R--....
0122 .. ....... C-4..05
0123 .. ....... R--..99
0124 .. G-2.... .......
0125 .. R--.... .......
0126 .. B-2.... .......
0127 .. R--.... .......
0128*.. F-3.2.. C-5.2..
0129 .. R--.... R--....
0130 .. ....... C-5....
0131 .. ....... R--....
0132 .. C-4..05 C-5....
0133 .. R--..99 R--....
0134 .. F-3.... C-5....
0135 .. R--.... .......
0136 .. F-3.... R--....
0137 .. R--.... .......
0138 .. F-3.... B-4....
0139 .. R--.... R--....
0140 .. C-4..05 C-5....
0141 .. R--..99 R--....
0142 .. F-3.... B-4....
0143 .. R--.... R--....
0144 .. E-3.... G-4....
0145 .. R--.... .......
0146 .. ....... .......
0147 .. ....... R--....
0148 .. C-4..05 E-5....
0149 .. R--..99 .......
0150 .. E-3.... R--....
0151 .. R--.... .......
0152 .. E-3.... F-5....
0153 .. R--.... R--....
0154 .. ....... E-5....
0155 .. ....... R--....
0156 .. C-4..05 D-5....
0157 .. R--..99 R--....
0158 .. E-3.... C-5....
0159 .. R--.... R--....
0160 .. D-3.... A-4....
0161 .. R--.... .......
0162 .. ....... R--....
0163 .. ....... .......
0164 .. C-4..05 .......
0165 .. R--..99 .......
0166 .. D-3.... .......
0167 .. R--.... .......
0168 .. D-3.... C-5....
0169 .. R--.... R--....
0170 .. ....... D-5....
0171 .. ....... R--....
0172 .. C-4..05 A-4....
0173 .. R--..99 R--....
0174 .. C-3.... G-4....
0175 .. R--.... .......
0176 .. E-3.... R--....
0177 .. R--.... .......
0178 .. ....... C-41.05
0179 .. ....... R--2.99
0180 .. C-4..05 G-4....
0181 .. R--..99 R--....
0182 .. E-3.... E-4....
0183 .. R--.... R--....
0184 .. E-3.... G-4....
0185 .. R--.... R--....
0186 .. ....... G-4....
0187 .. ....... R--....
0188 .. E-3.... .......
0189 .. R--.... .......
0190 .. C-4..05 .......
0191 .. R--..99 .......
0192*.. F-3.2.. C-5....
0193 .. R--.... R--....
0194 .. F-3.... C-5....
0195 .. R--.... R--....
0196 .. C-4..05 C-5....
0197 .. R--..99 R--....
0198 .. F-3.... C-5....
0199 .. R--.... .......
0200 .. F-3.... R--....
0201 .. R--.... .......
0202 .. F-3.... B-4....
0203 .. R--.... R--....
0204 .. C-4..05 C-5....
0205 .. R--..99 R--....
0206 .. F-3.... B-4....
0207 .. R--.... R--....
0208 .. E-3.... G-4....
0209 .. R--.... .......
0210 .. F-3.... .......
0211 .. R--.... R--....
0212 .. C-4..05 E-5....
0213 .. R--..99 .......
0214 .. E-3.... R--....
0215 .. R--.... .......
0216 .. E-3.... .......
0217 .. R--.... .......
0218 .. E-3.... .......
0219 .. R--.... .......
0220 .. C-4..05 .......
0221 .. R--..99 .......
0222 .. E-3.... .......
0223 .. R--.... .......
0224 .. D-3.... C-5....
0225 .. R--.... R--....
0226 .. D-3.... C-5....
0227 .. R--.... R--....
0228 .. C-4..05 C-5....
0229 .. R--..99 R--....
0230 .. D-3.... C-5....
0231 .. R--.... .......
0232 .. D-3.... R--....
0233 .. R--.... .......
0234 .. D-3.... B-4....
0235 .. R--.... R--....
0236 .. C-4..05 C-5....
0237 .. R--..99 R--....
0238 .. C-3.... B-4....
0239 .. R--.... R--....
0240 .. E-3.... G-4....
0241 .. R--.... .......
0242 .. E-3.... .......
0243 .. R--.... R--....
0244 .. C-4..05 C-5..01
0245 .. R--..99 .......
0246 .. E-3.... R--..99
0247 .. R--.... .......
0248 .. E-3.... .......
0249 .. R--.... .......
0250 .. E-3.... .......
0251 .. R--.... .......
0252 .. E-3.... G-4....
0253 .. R--.... R--....
0254 .. C-4..05 E-4....
0255 .. R--..99 R--....
